# All variables that do not have #Optional or similar are required.

# VAriables to use llms 
AI_BASE_URL = ''
AI_API_KEY = ''
AI_MODEL_SQL_GENERATE='' # OPTIONAL
AI_MODEL=''
AI_MODEL_EMBEDDINGS=''

# Variables to connect mysql on app
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

# Variables to connect redis on app
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

# Variables to connect chroma on app
CHROMA_DIR=''
CHROMA_HOST=''
CHROMA_PORT=''

NODE_ENV='' # Set it to 'dev' if you want to run the project locally without using Docker; otherwise, just ignore it.
PORT='' # If the port is not populated, the project will run on the default port. 3000
