PORT=''

AI_BASE_URL = ''
AI_API_KEY = ''
AI_MODEL_SQL_GENERATE='' #OPTIONAL
AI_MODEL=''
AI_MODEL_EMBEDDINGS=''

DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''

REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''

CHROMA_DIR=''
CHROMA_HOST=''
CHROMA_PORT=''
